{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \"src/**/*.{ts,tsx,js,jsx,json,css}\" \"tests/**/*.{ts,tsx,js,jsx,json}\" \"package.json\" \"tsconfig.json\" \"next.config.ts\" \"eslint.config.mjs\" \"postcss.config.mjs\" \"vitest.config.ts\" \"playwright.config.ts\" \"../.github/**/*.{yml,yaml}\"",
    "test:unit": "vitest run",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:public": "playwright test tests/e2e/public-smoke.spec.ts --project=chromium",
    "task:contract": "python3 scripts/audit_tasks.py",
    "screen:contract": "python3 scripts/check_screen_contract.py",
    "validate": "python3 scripts/validate_inputs.py && npm run task:contract && python3 scripts/build_waves.py --check && npm run screen:contract",
    "ci": "npm run lint && npm run test:unit && npm run task:contract && npm run screen:contract -- --mode=ci && npm run build && npm run typecheck",
    "release:check": "npm run ci && npm run screen:contract -- --mode=release && npm run test:e2e"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "prettier": "^3.9.7",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
